{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pug2html": "pug src/ --hierarchy -o public/ -P",
    "watch:pug": "npm run pug2html && chokidar 'src/*.pug' -c 'npm run pug2html'",
    "scss2css":"sass src/assets/scss/:public/assets/css/ --style=compressed --no-charset --no-source-map",
    "cssAddPrefix": "postcss public/assets/css/*.css --use autoprefixer --no-map --replace",
    "babel:js": "babel src/assets/js/ --out-dir public/assets/js/",
    "copy": "cpx \"src/**/{*.png,*.jpg}\" \"public/\" -C",
    "imagemin": "node imagemin.js",
    "watch:css": "run-s scss2css cssAddPrefix && chokidar src/assets/scss/ -c 'run-s scss2css cssAddPrefix'",
    "watch:js": "npm run babel:js && chokidar src/assets/js/ -c 'npm run babel:js'",
    "watch:other": "npm run copy && chokidar ./src/ -c 'npm run copy'",
    "server": "browser-sync start --server ./public/ --config bs-config.js",
    "dev": "run-p watch:* server",
    "build": "run-s scss2css cssAddPrefix copy imagemin"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.1.0",
    "babel-core": "^6.26.3",
    "browser-sync": "^2.26.13",
    "chokidar-cli": "^2.1.0",
    "concurrently": "^5.3.0",
    "cpx": "^1.5.0",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.30.0",
    "watch": "^1.0.2"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 10",
    "Android >= 4",
    "iOS >= 9"
  ]
}
